#### Ler todos os arquivos

In [1]:
import pandas as pd

In [2]:
produto = pd.read_excel(r"C:\Users\Jailson\Downloads\Infinity Big Data Python\03_merge_juncao_de_tabelas\arquivos\Produto.xlsx")
categoria = pd.read_excel(r"C:\Users\Jailson\Downloads\Infinity Big Data Python\03_merge_juncao_de_tabelas\arquivos\Categoria.xlsx")
items = pd.read_excel(r"C:\Users\Jailson\Downloads\Infinity Big Data Python\03_merge_juncao_de_tabelas\arquivos\items.xlsx")
ordens = pd.read_excel(r"C:\Users\Jailson\Downloads\Infinity Big Data Python\03_merge_juncao_de_tabelas\arquivos\Ordens.xlsx")
clientes = pd.read_csv(r"C:\Users\Jailson\Downloads\Infinity Big Data Python\03_merge_juncao_de_tabelas\arquivos\Clientes.csv",  delimiter= ',')

In [3]:
ordens.head(5)

   id          created_at  customer_id              status
0   0 2019-08-28 03:36:31           91            entregue
1   1 2019-08-16 20:21:30            7            entregue
2   2 2019-07-11 11:00:06           26  pagamento_pendente
3   3 2019-08-27 21:04:41           92  pagamento_pendente
4   4 2019-11-03 19:58:37           63    entrega_pendente

In [4]:
clientes.head(5)

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12

#### converter a colunas created_at para o formato data e hora

In [5]:
clientes['created_at'] = pd.to_datetime(clientes['created_at'])
print(clientes['created_at'].dtype)

datetime64[ns]

#### Na tabela há campos NaN, vamos atribuir: sem registro para cada NaN

In [6]:
clientes['email'] = clientes['email'].fillna('Sem Registro')
clientes['street'] = clientes['street'].fillna('Sem Registro')
clientes['number'] = clientes['number'].fillna('Sem Registro')
clientes['additionals'] = clientes['additionals'].fillna('Sem Registro')
clientes['country'] = clientes['country'].fillna('Sem Registro')
clientes['state'] = clientes['state'].fillna('Sem Registro')
clientes['state'] = clientes['state'].fillna('Sem Registro')
clientes['created_at'] = clientes['created_at'].fillna(0)
clientes['cell_phone'] = clientes['cell_phone'].fillna(0)

In [7]:
clientes.head(5)

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,Sem Registro,9 9102-7834,Brasil,Acre,Sem Registro,Sem Registro,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,Sem Registro,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,Sem Registro
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,Sem Registro,Sem Registro,Sem Registro
4,4,2018-08-06 07:24:16,Romário,Teixeira,Sem Registro,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12

#### Junção

In [8]:
T1 = pd.merge(ordens, clientes, left_on='customer_id', right_on='id', how='left' )

#left_on        chave da tabela a esquerda
#right_on       chave da tabela a Direita
#how            Tipo de Join (priorizar a tabela da esquerda)

#Tipos de Join 
#left  todos dados da tabela a esqueda(1° tabela) e completa com restante que achar
#right todos dados da tabela a Direita(2° tabela) e completa com restante que achar
#inner retorna dados apenas quando as duas tabelas tem chaves
#outer  este retorna todos os registros de ambas as tabelas, mesmo que não tenha chave.

In [9]:
T1.head(5)

,id_x,created_at_x,customer_id,status,id_y,created_at_y,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2019-08-28 03:36:31,91,entregue,91,2018-09-12 22:12:05,Daniel,Costa,daniel@teste.com,9 4761-6557,Brasil,Rio Grande do Norte,Praça 25 do Estado Rio Grande do Norte,281.0,Apto 8
1,1,2019-08-16 20:21:30,7,entregue,7,2018-02-08 12:36:09,Everton,Barbosa,everton@meu_email.com,9 2553-4087,Brasil,Distrito Federal,Avenida 86 do Estado Distrito Federal,864.0,Apto 14
2,2,2019-07-11 11:00:06,26,pagamento_pendente,26,2018-12-12 11:56:14,Eloá,da Silva,eloá@usuario.com,9 3982-5948,Brasil,Espírito Santo,Avenida 98 do Estado Espírito Santo,706.0,Sem Registro
3,3,2019-08-27 21:04:41,92,pagamento_pendente,92,2017-10-16 16:29:15,Beatriz,Bueno,beatriz@teste.com,9 4435-2960,Brasil,Acre,Rua 71 do Estado Acre,978.0,Apto 24
4,4,2019-11-03 19:58:37,63,entrega_pendente,63,2018-05-05 17:52:26,Caíque,Batista,caíque@teste.com,9 8818-5886,Brasil,Ceará,Rua 76 do Estado Ceará,239.0,Apto 19

#### Há colunas repetidas, vou trazer apenas as colunas que quero.

In [10]:
T1 = T1[["id_x","created_at_y","first_name","cell_phone","state"]]

In [11]:
T1.head(5)

   id_x        created_at_y first_name   cell_phone                state
0     0 2018-09-12 22:12:05     Daniel  9 4761-6557  Rio Grande do Norte
1     1 2018-02-08 12:36:09    Everton  9 2553-4087     Distrito Federal
2     2 2018-12-12 11:56:14       Eloá  9 3982-5948       Espírito Santo
3     3 2017-10-16 16:29:15    Beatriz  9 4435-2960                 Acre
4     4 2018-05-05 17:52:26     Caíque  9 8818-5886                Ceará

In [12]:
items.head(5)

   id  order_id  product_id  quantity  total_price
0   0      7019          28         1          186
1   1      8827          29         1          110
2   2      3863          38         1          385
3   3      5002          37         1          493
4   4      6337          28         1          186

In [13]:
produto.head(5)

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0

In [14]:
categoria.head(5)

   id                     name
0   0        Moda e Acessórios
1   1  Cosméticos e Perfumaria
2   2         Eletrodomésticos
3   3                   Livros
4   4                Celulares

In [18]:
T2 = pd.merge(items, produto, left_on='product_id', right_on='ID', how='left')
T2 = T2[['id', 'Name', 'Id_Category']]
T2.head(5)

   id        Name  Id_Category
0   0  Impressora            5
1   1  HD Externo            5
2   2          PC            7
3   3    Notebook            7
4   4  Impressora            5

In [19]:
Cat_Prod = pd.merge(T2, categoria, left_on='Id_Category', right_on='id', how='left')
Cat_Prod.head(15)

    id_x                 Name  Id_Category  id_y                     name
0      0           Impressora            5     5              Informática
1      1           HD Externo            5     5              Informática
2      2                   PC            7     7              Eletrônicos
3      3             Notebook            7     7              Eletrônicos
4      4           Impressora            5     5              Informática
5      5  A Comédia Engraçada            3     3                   Livros
6      6               Nóquia            4     4                Celulares
7      7              Pebolim            8     8          Esporte e Lazer
8      8                Ruaei            4     4                Celulares
9      9     Creme de Barbear            1     1  Cosméticos e Perfumaria
10    10              Pebolim            8     8          Esporte e Lazer
11    11                 Mesa            6     6         Casa e Decoração
12    12           Chiai-homi            4     4                Celulares
13    13         Futebol 2020            9     9       Brinquedos e Games
14    14    A História de SQL            3     3                   Livros